<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css">
<style>
.title {
    font-family: Lobster;
    color: white;
    height: 250px;
    background-image: url(https://i.imgpile.com/nInTAN.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 25px;
    text-align: center;
}
@media only screen and (min-width: 910px){
    h1{
        padding: 0,0,0,0;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 150px
    }
}
@media only screen and (max-width: 909px){
    h1{
        padding: 0,0,0,0;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 75px
    }
}
h2{
    text-align: center;
    color: #ffcc00;
    font-family: Bree Serif;
}
h3{
    text-align: center;
    font-family: Bree Serif;
}
h5{
    font-size: 25px;
    font-family: Bree Serif;
}
p{
    text-align: center;
    font-family: Bree Serif;
}
ul{
    display:table;
    margin:0 auto;
    text-align:left;
    font-family: Bree Serif;
}
.subtitle{
    font-family: Bree Serif;
    padding: 0,0,0,0;
    margin-top: 0px;
}
.crust{
    color:#ffcc00;
}
.lemonlayer{
    color:#ffcc00;
}
body{
    background-color: #ffffb3;
}

.container{
    background-color:#ffffcc;
    border-radius:25px;
}
.border{
    border-style: solid;
    border-width: 10px;
    border-radius: 35px;
    margin-top: 10px;
    color:#ffcc00 ;
}
#howto {
    background-color:$ffffb3;
}
.centered-thing {
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container-fluid">
    <div>
        <div class="row">
            <div class="col-sm-12">
                <div class="title">
                    <h1>LEMON BARS</h1>
                    <h5 class="subtitle">Delicous, gooey, tart little bars of sweetness.</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="border">
        <h2 id="howto">How to make Lemon Bars*</h2>
        <p>
            <div class="row">
                <div class="crust col-sm-12">
                       <h3 class="crust"> For the shortbread crust:</h3>
                        <ul class="crust">
                            <li>1 cup all-purpose flour</li>
                            <li>1/2 cup room temp unsalted butter (1 stick)</li>
                            <li>1/4 cup powdered sugar</li>
                            <li>1/4 tsp vanilla</li>
                            <li>1/4 tsp salt</li>
                        </ul>
                        <p class="crust">Bake crust at 350 degrees F. for 22 minutes</p>
                </div>
            </div>
            <div class="row">
                <div class="lemonlayer col-sm-12">
                        <h3 class="lemonlayer">For the lemon layer:</h3>
                        <ul class="lemonlayer">
                            <li> 2 large whole eggs</li>
                            <li>1 large egg yolk</li>
                            <li> 1 cup white sugar</li>
                            <li>2 tablespoons all-purpose flour</li>
                            <li>1/4 cup fresh lemon juice</li>
                            <li>1 tbsp grated lemon peel</li>
                        </ul>
                        <p class="lemonlayer">Bake at 350 degrees F. for 25 minutes.</p>
                        <p class="lemonlayer">Garnish with powdered sugar; or top with meringue (the extra egg white whipped with 1 tablespoon of sugar) and brown with torch.</p>
                </div>
            </div>
        </p>
        <div>
            <iframe width="100%" height="600" src="https://www.youtube.com/embed/uNuq6zboKjw" frameborder="0" allowfullscreen></iframe>
         </div>
         <div>
            <p>*Recipe found <a href="https://foodwishes.blogspot.com/2013/05/lemon-bars-for-lasting-mothers-day.html">here</a>.</p>
        </div>
    </div> <!-- container -->
</div>
</body>
</html>
